<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tajpu/locale/tajpu.dtd">
<window class="dialog"
	title=""
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<groupbox align="center" orient="horizontal">
	<vbox>
  <hbox>
<image src="chrome://tajpu/skin/tajpu.png"  width="32" height="32"/>
  <spacer flex="1"/>
  </hbox>

	<text value="abcTajpu" style="font-weight: bold; font-size: x-large;"/>
  <separator class="thin"/>
  <text value="Aaron Irvine (http://lingvo.org/abctajpu)" class="url"
	  onclick="window.open('http://lingvo.org/abctajpu/'); window.close();"/>
  <separator class="thin"/>
  <description value="&pri.p;" class="url" onclick="window.open('http://europo.eu/');"/>  
  <description value="&pri.s;" class="url" onclick="window.open('http://www.ecml.at/edl/');"/>  
  <description value="MES" class="url" onclick="window.open('http://www.evertype.com/standards/iso10646/pdf/cwa13873.pdf');"/>  
  <description value="E-klavaroj" class="url" onclick="window.open('http://lingvo.org/klavaro/');"/>  
</vbox>
</groupbox>

  <hbox>
  <spacer flex="1"/>
  <button label="&pri.akcepti;" oncommand="window.close();"/>
  </hbox>

</window>
