content tajpu                chrome/content/
locale  tajpu eo             chrome/locale/eo/
skin    tajpu classic/1.0    chrome/skin/classic/
locale  tajpu da-DK          chrome/locale/da-DK/
locale  tajpu de-DE          chrome/locale/de-DE/
locale  tajpu en-US          chrome/locale/en-US/
locale  tajpu eo-EO          chrome/locale/eo/
locale  tajpu es-ES          chrome/locale/es-ES/
locale  tajpu es-AR          chrome/locale/es-AR/
locale  tajpu fr-FR          chrome/locale/fr-FR/
locale  tajpu he             chrome/locale/he/
locale  tajpu hu-HU          chrome/locale/hu-HU/
locale  tajpu it-IT          chrome/locale/it-IT/
locale  tajpu pl-PL          chrome/locale/pl-PL/
locale  tajpu pt-BR          chrome/locale/pt-BR/
locale  tajpu ru-RU          chrome/locale/ru-RU/
locale  tajpu sr             chrome/locale/sr/
locale  tajpu sv-SE          chrome/locale/sv-SE/
locale  tajpu oc             chrome/locale/oc/
locale  tajpu uk-UA          chrome/locale/uk-UA/
overlay chrome://browser/content/browser.xul chrome://tajpu/content/tajpuOverlayF.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://tajpu/content/tajpuOverlayT.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://tajpu/content/tajpuOverlayV.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://tajpu/content/tajpuOverlayM.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://editor/content/editor.xul chrome://tajpu/content/tajpuOverlayR.xul
overlay chrome://navigator/content/navigator.xul chrome://tajpu/content/tajpuOverlayF.xul
overlay chrome://chatzilla/content/chatzilla.xul chrome://tajpu/content/tajpuOverlayF.xul
overlay chrome://messenger/content/addressbook/addressbook.xul chrome://tajpu/content/tajpuOverlayT.xul
